{
    "Authentication": {
        "JwtBearer": {
            "Key": "ThisIsASecretKeyForJwtTokenGeneration12345",
            "Issuer": "eMechanicAPI",
            "Audience": "eMechanicAPI",
            "ExpiryInMinutes": 60
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
